09/22/21  Fix Flat     Repair  H Walter    SSmith  $0    0.5   $20    $20   
09/22/21  Windshield   Repair  H Peck      JJDoe   $400  1.5   $60    $460   
09/22/21  Oil Change   Repair  H Lovell    SSmith  $45   2     $80    $125 
09/22/21  Wipers       Purchas H Peck      NA      $36   0     $0     $36  
09/22/21  Rotate Tire  Maint   J Peck      SSmith  $0    1     $40    $40  
09/22/21  End of Day Sales $496  Labor Hours 8        Labor $340  
09/23/21  Air Freshnr  Purchas J Thorn     SSmith  $12   0     $0     $12    
09/23/21  Rotate Tire  Maint   J Thorn     RRogers $0    1     $40    $40   
09/23/21  End of Day Sales $822  Labor Hours 7.5      Labor $320  

